{
  "config": {
    "step": {
      "user": {
        "title": "Lodz Realtime Departures",
        "description": "Configure stop and lines. Data is fetched from rozklady.lodz.pl.",
        "data": {
          "stop_number": "Stop number (busStopNum)",
          "lines": "Line numbers (comma separated)",
          "name": "Entity name prefix"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect or parse data."
    },
    "abort": {
      "already_configured": "This stop is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Options",
        "data": {
          "lines": "Line numbers (comma separated)",
          "scan_interval": "Refresh interval (seconds, 30-600, step 30)",
          "only_trams": "Trams only (vt='T')"
        }
      }
    }
  }
}
