{
  "config": {
    "step": {
      "user": {
        "title": "Rozkłady Łódź",
        "description": "Skonfiguruj przystanek i linie. Dane pobierane są z rozklady.lodz.pl.",
        "data": {
          "stop_number": "Numer przystanku (busStopNum)",
          "lines": "Numery linii (oddzielone przecinkami)",
          "name": "Prefiks nazwy encji"
        }
      }
    },
    "error": {
      "cannot_connect": "Nie udało się połączyć ani przetworzyć danych."
    },
    "abort": {
      "already_configured": "Ten przystanek jest już skonfigurowany."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opcje Rozkłady Łódź",
        "data": {
          "lines": "Numery linii (oddzielone przecinkami)",
          "scan_interval": "Częstotliwość odświeżania (sekundy, 30-600, krok 30)",
          "only_trams": "Tylko tramwaje (vt='T')"
        }
      }
    }
  }
}
